@font-face {
  font-family: 'Itim-Regular';
  src: url('./fonts/Itim-Regular.ttf') format('truetype');
}

body {
  background: #0aa;
  font-family: 'Itim-Regular';
  display: flex;
  flex-direction: column;
}

.sub-title {
  font-size: 20px;
  color: #cdf;
}
